server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /home/laravel/public;
        server_name localhost;

        location /api {
                index index.php;
                try_files $uri $uri/ /index.php?$query_string;
        }

        location / {
                index index.html;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }
}
